{
  "name": "terraform-output",
  "version": "1.0.0",
  "private": true,
  "author": "uShip",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "build": "esbuild index.ts --bundle --minify --platform=node --target=node16 --format=cjs --sourcemap --outfile=dist/index.cjs"
  },
  "dependencies": {
    "@actions/core": "1.8.2",
    "@actions/github": "5.0.3",
    "@types/json-diff": "^0.7.0",
    "esbuild": "^0.14.42",
    "json-diff": "^0.9.0",
    "source-map-support": "^0.5.21",
    "split2": "^4.1.0",
    "strip-ansi": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.38",
    "@types/split2": "^3.2.1"
  }
}
